# PlayerDoll

./: .gitignore  AbstractDoll.7z  Command.7z  GUI.7z  README.md  nversion.txt  pom.xml  version.txt
Addon-Doll-v1_20_R2/: pom.xml
Addon-Folia/: pom.xml
Addon-Folia/src/main/java/me/autobot/playerdoll/addon/: FoliaScheduler.java  Main.java
Addon-Folia/src/main/resources/: addon.yml
Addon-Wrapper-1212/: pom.xml
Addon-Wrapper-1212/src/main/java/me/autobot/addonWrapper/: Main.java
Addon-Wrapper-1212/src/main/java/me/autobot/addonWrapper/wrapper/: WEntityHitResultImpl.java  WHitResultImpl.java  WInteractionResultImpl.java
Addon-Wrapper-1212/src/main/resources/: addon.yml
Output/: pom.xml
PlayerDoll-Bungee/: pom.xml
PlayerDoll-Bungee/src/main/java/me/autobot/playerdoll/: DollProxy.java
PlayerDoll-Bungee/src/main/java/me/autobot/playerdoll/doll/: DollData.java
PlayerDoll-Bungee/src/main/java/me/autobot/playerdoll/listener/: BungeeMessenger.java  DisconnectListener.java  HandshakeListener.java  LoginListener.java  ServerConnectListener.java
PlayerDoll-Bungee/src/main/java/me/autobot/playerdoll/packet/: PlayerToBungeeListener.java
PlayerDoll-Bungee/src/main/java/me/autobot/playerdoll/wrapper/: BungeeCord.java  BungeeServerInfo.java  ChannelWrapper.java  HandlerBoss.java  InitialHandler.java  PipelineUtils.java  UserConnection.java
PlayerDoll-Bungee/src/main/resources/: plugin.yml
PlayerDoll-Dist/: pom.xml
PlayerDoll-Folia/: pom.xml
PlayerDoll-Folia/src/main/java/me/autobot/playerdoll/scheduler/: FoliaScheduler.java
PlayerDoll-Paper/: pom.xml
PlayerDoll-v1_20_R2/: pom.xml
PlayerDoll-v1_20_R2/src/main/java/me/autobot/playerdoll/v1_20_R2/carpetmod/: NMSActionPackPlayer.java
PlayerDoll-v1_20_R2/src/main/java/me/autobot/playerdoll/v1_20_R2/player/: ExtServerPlayer.java  ServerDoll.java  TransPlayer.java
PlayerDoll-v1_20_R2/src/main/java/me/autobot/playerdoll/v1_20_R2/wrapper/: NMSEntity.java  NMSServerLevel.java  NMSServerPlayerGamemode.java
core/: pom.xml
core/src/main/java/me/autobot/playerdoll/: BackupHelper.java  FoliaSupport.java  Messenger.java  PlayerDoll.java  ScoreboardHelper.java  TransCmd.java  YAMLManager.java
core/src/main/java/me/autobot/playerdoll/CarpetMod/: EntityPlayerActionPack.java  IEntityPlayerActionPack.java  Tracer.java
core/src/main/java/me/autobot/playerdoll/Command/: ArgumentType.java  CommandHandler.java  CommandHelper.java  CommandType.java  DollDataValidator.java  SubCommand.java  SuggestionBuilder.java  SuggestionHelper.java  TabSuggestion.java
core/src/main/java/me/autobot/playerdoll/Command/Execute/: attack.java  copy.java  create.java  despawn.java  dismount.java  drop.java  echest.java  exp.java  give.java  gset.java  info.java  inv.java  jump.java  look.java  lookat.java  menu.java  mount.java  move.java  pset.java  remove.java  rename.java  set.java  share.java  slot.java  sneak.java  spawn.java  sprint.java  stop.java  strafe.java  swap.java  tp.java  turn.java  unshare.java  use.java
core/src/main/java/me/autobot/playerdoll/Command/Helper/: ArgumentHelper.java  DollDataValidator.java
core/src/main/java/me/autobot/playerdoll/Command/Others/: CommandHelp.java  CommandLimit.java  CommandList.java  CommandReload.java
core/src/main/java/me/autobot/playerdoll/Command/SubCommands/: Attack.java  Copy.java  Create.java  Despawn.java  Dismount.java  Drop.java  Echest.java  Exp.java  Give.java  Gset.java  Info.java  Inv.java  Jump.java  Look.java  Lookat.java  Menu.java  Mount.java  Move.java  Pset.java  Remove.java  Rename.java  Set.java  Slot.java  Sneak.java  Spawn.java  Sprint.java  Stop.java  Strafe.java  Swap.java  Tp.java  Turn.java  Use.java
core/src/main/java/me/autobot/playerdoll/Command/Utils/: CommandHelp.java  CommandLimit.java  CommandList.java  CommandReload.java  CommandUpgrade.java
core/src/main/java/me/autobot/playerdoll/Command/arguments/: AbstractType.java  AllDollType.java  OfflineDollType.java  OnlineDollType.java
core/src/main/java/me/autobot/playerdoll/Command/register/: CommandRegister.java
core/src/main/java/me/autobot/playerdoll/Configs/: ConfigManager.java  LangFormatter.java  PermissionManager.java  YAMLManager.java
core/src/main/java/me/autobot/playerdoll/CustomEvent/: DollConfigLoadEvent.java  DollConfigUnLoadEvent.java  DollJoinEvent.java  DollPreJoinEvent.java  DollSettingChangeEvent.java  PlayerTransformEvent.java
core/src/main/java/me/autobot/playerdoll/Dolls/: DollConfig.java  DollConfigHelper.java  DollConfigManager.java  DollHelper.java  DollManager.java  DollSettingMonitor.java  FakeChannel.java  FoliaDollHelper.java  IConnectionManager.java  IDoll.java  IDollLegacy.java  IServerDoll.java  IServerPlayerExt.java
core/src/main/java/me/autobot/playerdoll/EventListener/: AsyncPreLoginEvent.java  DollDamageEvent.java  DollDieEvent.java  DollDisconnectEvent.java  DollJoin.java  DollRecipeEvent.java  DollSettingChange.java  DollTargetEvent.java  PlayerInteractDollEvent.java  PlayerJoin.java
core/src/main/java/me/autobot/playerdoll/Events/: DollDamageEvent.java  DollDieEvent.java  DollDisconnectEvent.java  DollJoinEvent.java  DollKickEvent.java  DollRecipeEvent.java  DollTargetEvent.java  JoinEvent.java  PlayerInteractDollEvent.java
core/src/main/java/me/autobot/playerdoll/GUIs/: ButtonSetter.java  DollInvHolder.java  GUIEventListener.java  GUIManager.java
core/src/main/java/me/autobot/playerdoll/InvMenu/: InvEventListener.java  InvInitializer.java  InvManager.java
core/src/main/java/me/autobot/playerdoll/network/: DollPacketInjector.java  PlayerConvertInjector.java  RawPacketReader.java
core/src/main/java/me/autobot/playerdoll/newCommand/: CommandHandler.java  SubCommand.java  TabSuggestion.java
core/src/main/resources/: config.yml  english.yml  flag.yml  perm.yml  permission.yml  plugin.yml
folia/: pom.xml
folia/src/main/java/me/autobot/playerdoll/Folia/: FoliaHelper.java
folia/src/main/java/me/autobot/playerdoll/folia/: FoliaHelper.java  FoliaScheduler.java
helper/: pom.xml
helper/src/main/java/me/autobot/playerdoll/: DollSpawnHelper.java
(+769 files in other folders)
