<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.autobot</groupId>
    <artifactId>PlayerDoll-parent</artifactId>
    <version>1.26</version>
    <packaging>pom</packaging>

    <name>PlayerDoll_cv</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>PlayerDollBungee</module>
        <module>utility</module>
        <module>folia</module>
        <module>v1_20_R4</module>
        <module>thirdParty</module>
        <module>dist</module>
    </modules>
</project>
