<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.autobot</groupId>
  <artifactId>PlayerDoll-Parent</artifactId>
  <version>1.37</version>
  <packaging>pom</packaging>

  <name>PlayerDoll</name>

    <modules>
        <module>PlayerDoll-Common</module>
        <module>PlayerDoll-Bungee</module>
        <module>PlayerDoll-Util</module>
        <module>PlayerDoll-Connection</module>
        <module>PlayerDoll-Folia</module>
        <module>PlayerDoll-Paper</module>
        <module>PlayerDoll-v1_20_R2</module>
        <module>PlayerDoll-v1_20_R3</module>
        <module>PlayerDoll-v1_20_R4</module>
        <module>PlayerDoll-v1_21_R1</module>
        <module>PlayerDoll-Dist</module>
    </modules>

</project>
