<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.autobot</groupId>
        <artifactId>PlayerDoll-Parent</artifactId>
        <version>1.35</version>
    </parent>
    <artifactId>PlayerDoll-Dist</artifactId>
    <version>${project.parent.version}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-Common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-Folia</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-Paper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-Util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-v1_20_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-v1_20_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-v1_20_R4</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>me.autobot</groupId>
            <artifactId>PlayerDoll-v1_21_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>PlayerDoll-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>me.autobot:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>